{
  "name": "gatito",
  "version": "1.0.0",
  "description": "hola",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "gatitosss"
  },
  "keywords": [
    "miau"
  ],
  "author": "NathaliAndSantiago",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "morgan": "^1.9.1"
  }
}
